@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
  overflow-x: hidden;
}
:root {
  scroll-behavior: smooth;
}

/******GLOBAL******/
.container {
  max-width: 1170px;
  width: 90vw;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/******GLOBAL RESPONSIVE******/
@media (max-width: 600px) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 70%;
  }
}

/******NAVBAR******/
header {
  width: 100%;
  height: 130vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/jumbotron.jfif);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}
.navbar {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
}
.upper-nav {
  height: 8vh;
  border-bottom: 0.1rem solid lightgray;
  color: lightgray;
}
.upper-nav .contact p {
  padding: 1rem;
}
.upper-nav .contact p:hover,
.upper-nav .social-links li a:hover {
  color: #fff;
  transition: all 0.2s ease;
}
.upper-nav .social-links li a {
  padding: 0.7rem;
  color: lightgray;
  cursor: pointer;
}

.lower-nav {
  height: 12vh;
  font-weight: 600;
}
.lower-nav .nav-links {
  display: flex;
  justify-content: center;
}
.lower-nav .nav-links li a {
  margin-left: 2rem;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.5s ease;
}
.lower-nav .nav-links li a:hover {
  color: #ffd32a;
}
.book-btn {
  display: inline-block;
  margin-left: 2rem;
  background-color: #ffd32a;
  padding: 0.5rem 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.jumbotron-text {
  margin-top: 10%;
  text-align: left;
  width: 25rem;
  margin-right: 8%;
}
.jumbotron-text h2 {
  font-size: 2.2rem;
  line-height: 1.2;
}
.jumbotron-text p {
  margin: 1.2rem 0;
}
.jumbotron-text button {
  background: transparent;
  color: #fff;
  border: 0.1rem solid #fff;
  padding: 0.6rem 0.9rem;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 1s ease;
}
.jumbotron-text button:hover {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.8);
}
/******NAVBAR RESPONSIVE******/
@media (max-width: 992px) {
  .upper-nav {
    display: none;
  }
  .jumbotron-text {
    width: 60vw;
    margin: 25% auto;
    text-align: center;
  }
  nav {
    display: none;
    transition: all 0.5s linear;
  }
  .nav-links {
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 12%;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .nav-links li {
    margin: 0.5rem auto;
  }
  .nav-links button {
    display: block;
    transform: translateX(1rem);
    margin: 1rem auto;
  }
  .hamburger {
    display: block;
  }
}
@media (max-width: 600px) {
  .jumbotron-text {
    margin: 40% auto;
    width: 90vw;
  }
  header {
    height: 100vh;
  }
}
@media (max-width: 440px) {
  .lower-nav img {
    width: 15rem;
  }
}
.navbar-toggle {
  display: block;
}

/******INNFORMATION SECTION******/
.info {
  width: 100%;
  /* height: 100vh; */
  color: rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  padding: 7rem 0;
}
.info-text h2 {
  font-size: 2rem;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1.5rem;
}
.info-text h2 span {
  color: #ffd32a;
}
.info-text h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 0.1rem;
  background-color: rgba(0, 0, 0, 0.8);
}
.info-text p {
  margin: 1rem 0;
  color: rgba(0, 0, 0, 0.5);
}
.info-text h3 {
  text-transform: uppercase;
  margin: 1.6rem 0;
}
.info-btn {
  display: inline-block;
  margin-top: 1rem;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1rem 1.4rem;
  font-weight: 600;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.5s ease;
}
.info-btn:hover {
  background-color: #ffd32a;
  color: #fff;
  border-color: #ffd32a;
}
.info-img img {
  width: 100%;
  justify-self: flex-end;
}
/******ABOUT RESPONSIVE******/
@media (max-width: 992px) {
  .info {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    height: auto;
  }
  .info > * {
    margin: 0 1.5rem;
  }
}

/******ROOMS SECTION******/
.rooms {
  width: 100%;
  height: auto;
  color: rgba(0, 0, 0, 0.9);
  background-color: #f6f6f6;
  padding: 5rem 0;
}
.rooms-header {
  padding-bottom: 3rem;
}
.rooms-header h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
}
.rooms-header h2 span {
  color: #ffd32a;
}
.rooms-header h3 {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
  margin: 0.3rem 0;
}
.rooms-header .info-btn {
  margin-top: 0;
}
.room-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: auto;
}
.room-card {
  height: 30rem;
  background-color: #fff;
  box-shadow: 0.3rem 0.3rem 0.9rem 0.1rem rgba(0, 0, 0, 0.1);
}
.room-img {
  height: 60%;
}
.room-img img {
  width: 100%;
  height: 100%;
}
.room-text {
  padding: 1rem 2rem;
}
.room-text h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.room-text p {
  color: rgba(0, 0, 0, 0.5);
}
.room-price {
  margin-top: 2rem;
  font-weight: 800;
  position: relative;
  padding: 1rem 0;
}
.room-price::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15%;
  height: 0.1rem;
  background-color: rgba(0, 0, 0, 0.2);
}
.room-price p span {
  color: #000;
  font-size: 1.5rem;
}
.room-price button {
  background-color: #ffd32a;
  border: none;
  margin-top: 0;
  color: #fff;
  padding: 0.6rem 0.7rem;
  font-size: 0.9rem;
}
/******ROOMS RESPONSIVE******/
@media (max-width: 992px) {
  .rooms-header {
    flex-direction: column;
  }
  .rooms-header .info-btn {
    margin-top: 1.5rem;
  }
  .room-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    margin: auto;
  }
}
@media (max-width: 768.5px) {
  .room-grid {
    grid-template-columns: 1fr;
  }
}

/******SERVICES******/
.services {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  padding: 6rem 0;
}
.main-service h2 {
  text-transform: uppercase;
  font-size: 1.9rem;
}
.main-service p {
  margin: 1rem 0;
  font-weight: 200;
  color: lightgray;
}
.main-service a {
  color: #ffd32a;
  text-decoration: underline;
  font-size: 1.2rem;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4.5rem;
}
.sub-services {
  text-align: center;
}
.sub-services h3 {
  text-transform: uppercase;
  margin: 2rem 0 0.5rem 0;
}
.sub-services p {
  font-size: 1rem;
  font-weight: 200;
  color: lightgray;
}
/******SERVICES RESPONSIVE******/
@media (max-width: 768.5px) {
  .main-service {
    text-align: center;
    width: 90vw;
  }
  .services .container {
    grid-template-columns: 1fr;
    width: 90vw;
    margin: auto;
  }
}

/******GALLERY******/
.image-gallery {
  width: 100%;
  background-color: #ffd32a;
  text-align: center;
  padding: 5rem 0;
  color: rgba(0, 0, 0, 0.8);
}
.image-gallery h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
  margin: 1rem auto;
  position: relative;
}
.image-gallery h2 span {
  color: #fff;
}
.image-gallery h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 8%;
  height: 0.2rem;
  background-color: rgba(0, 0, 0, 0.8);
}
.image-gallery p {
  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem;
}
.images img {
  width: 100%;
  height: 12rem;
}
/*****GALLERY RESPONSIVE******/
@media (max-width: 992px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    width: 70vw;
    margin: auto;
  }
}
@media (max-width: 600px) {
  .images {
    grid-template-columns: 1fr;
    width: 60vw;
  }
}

/******CONTACT******/
.contact-section {
  width: 100%;
  color: rgba(0, 0, 0, 0.8);
  padding: 7rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form form {
  padding-right: 4rem;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.contact-form h2 {
  text-transform: uppercase;
  font-size: 2.2rem;
  margin: 1.5rem 0;
}
.contact-form h2 span {
  color: #ffd32a;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.8rem 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
}
.contact-form textarea {
  resize: none;
  height: 8rem;
}
.contact-form input[type="submit"] {
  width: 10rem;
  background-color: #ffd32a;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.8rem;
  font-weight: 600;
  font-size: 1.1rem;
  color: #fff;
}
.contact-details {
  padding-left: 6rem;
}
.contact-heading h2 {
  font-size: 1.6rem;
  margin-top: 6rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}
.contact-heading p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.1rem;
  margin-bottom: 3.5rem;
}
.contact-subinfo {
  display: grid;
  grid-template-columns: 15% 85%;
  margin-bottom: 1.2rem;
}
.contact-right h4 {
  text-transform: uppercase;
  margin-bottom: 0.3rem;
  font-size: 1rem;
}
.contact-right p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
}
.contact-left {
  margin-top: 0.8rem;
}
/******CONTACT RESPONSIVE******/
@media (max-width: 992px) {
  .contact-section {
    grid-template-columns: 1fr;
    width: 60vw;
    margin: auto;
    grid-gap: 4rem;
  }
  .contact-form {
    padding-right: 0;
  }
  .contact-form form {
    padding-right: 0;
    border-right: none;
  }
  .contact-details {
    text-align: left;
    padding-left: 0;
  }
  .contact-details h2 {
    margin-top: 0;
  }
}
@media (max-width: 600px) {
  .contact-section {
    width: 90vw;
  }
  .contact-details {
    width: 90vw;
  }
}

/******FOOTER******/
.footer {
  width: 100%;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: right;
}
.footer ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0.8rem;
  margin-right: 8rem;
}
.footer ul li {
  margin-right: 1.5rem;
}
.footer ul li a {
  font-size: 1rem;
  color: lightgray;
  font-weight: 500;
}
.footer p {
  font-size: 1rem;
  font-weight: 600;
  color: lightgray;
  margin-right: 9.5rem;
}
.footer p span {
  font-size: 1.3rem;
  padding-top: 2rem;
}
/******FOOTER RESPONSIVE******/
@media (max-width: 768.5px) {
  .footer {
    text-align: center;
  }
  .footer ul {
    justify-content: center;
    margin: 0.5rem auto;
  }
  .footer ul li {
    margin-left: 1rem;
  }
  .footer p {
    margin: 0.5rem auto;
  }
}

/******BACK TO TOP BUTTON******/
.back-to-top {
  width: 4rem;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  bottom: 5%;
  right: 5%;
}
.back-to-top a {
  color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
